# Pay_Per_Parking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payparking/: ForgetPassActivity.kt
app/src/main/java/com/example/payparking/Database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/payparking/activity/: Login.kt  MainActivity.kt  Navigation.kt  PaymentActivity.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/payparking/adapter/: DashboardRecyclerAdapter.kt
app/src/main/java/com/example/payparking/fragment/: AboutAppFragment.kt  BottomDashboardFragment.kt  DashboardFragment.kt  DiscoverFragment.kt  FavoritesFragment.kt  MapsFragment.kt  MyVehicleFragment.kt  ProfileFragment.kt  ServicesFragment.kt  SettingsFragment.kt  SuggestFragment.kt
app/src/main/java/com/example/payparking/model/: EmployeeModel.kt  MarkerModel.kt  UserModel.kt
app/src/main/res/drawable/: avd_test.xml  background_top_white.xml  btn_background.xml  btn_guest_background.xml  dash_white.xml  ic_account_24.xml  ic_baseline_design_services_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_logout_24.xml  ic_baseline_refer_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_share_location_24.xml  ic_baseline_workspace_premium_24.xml  ic_myparking.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_pay_main.xml  activity_paymet.xml  activity_sign_up.xml  activity_splash_screen.xml  drawer_header.xml  fragment_about_app.xml  fragment_bottom_dashboard.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_favorites.xml  fragment_maps.xml  fragment_my_vehicle.xml  fragment_profile.xml  fragment_services_2.xml  fragment_settings.xml  fragment_suggest.xml  fragment_suggest_location_2.xml  recycler_dashboard_single_row.xml  test_dash.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
