<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

    <TextView
        android:id="@+id/txtHeaderLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="13dp"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#292525"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        tools:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtHeaderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Please login ot continue"
        android:textColor="#3E3636"
        android:textSize="20sp"
        android:layout_below="@+id/txtHeaderLogin" />

    <LinearLayout
        android:id="@+id/layoutLoginFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeaderInfo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_top_white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_top_white"
            android:elevation="8dp"
            android:hint="Enter Your Email"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_top_white"
            android:elevation="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="20dp"
            android:onClick="forgotBtnOnClickMethod"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_background"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textNotAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="10dp"
        android:text="Don't have an account?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/layoutLoginFields"/>

    <TextView
        android:id="@+id/txtBtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Register"
        android:textColor="#E3CF1F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/textNotAccount"
        android:layout_below="@+id/layoutLoginFields"/>



</RelativeLayout>